# List of modules loaded during first stage init from vendor_kernel_boot
# Sort order defined by
# LC_ALL=C sort
9p.ko
9pnet.ko
9pnet_virtio.ko
acpm_flexpmu_dbg.ko
aoc_core.ko
aoc_tbn_service_dev.ko
aoc_alsa_dev_util.ko
aoc_usb_driver.ko
arm-cmn.ko
arm-memlat-mon.ko
at24.ko
audiometrics.ko
bc_max77759.ko
bcm47765.ko
bigwave.ko
bookerci.ko
bts.ko
cachefiles.ko
clk_exynos_gs.ko
cmupmucal.ko
cpif.ko
cpif_page.ko
debug-reboot.ko
debug-snapshot-debug-kinfo.ko
deferred-free-helper.ko
dss.ko
dsulat-devfreq.ko
dwc3-exynos-usb.ko
ect_parser.ko
eh.ko
ehld.ko
etm2dram.ko
eusb_repeater.ko
exynos-acme.ko
exynos-adv-tracer-s2d.ko
exynos-adv-tracer.ko
exynos-bcm_dbg-dump.ko
exynos-bcm_dbg-ppmu.ko
exynos-bcm_dbg.ko
exynos-coresight.ko
exynos-coresight-etm.ko
exynos-cpuhp.ko
exynos-cpupm.ko
exynos-debug-test.ko
exynos-dm.ko
exynos-drm.ko
exynos-drm-audio.ko
exynos-ecc-handler.ko
exynos-hdcp2.ko
exynos-pd-dbg.ko
exynos-pd.ko
exynos-pd_el3.ko
exynos-pm.ko
exynos-pmu-if.ko
exynos-reboot.ko
exynos_devfreq.ko
exynos_mct_v3.ko
exynos_mfc.ko
exynos_pm_qos.ko
exynos_tty.ko
failover.ko
fscache.ko
g2d.ko
gcma.ko
gnss_spi.ko
gnssif.ko
google-battery.ko
google-bms.ko
google-charger.ko
google-cpm.ko
google_bcl.ko
governor_dsulat.ko
governor_memlat.ko
gpu_cooling.ko
gs-chipid.ko
gs_acpm.ko
pixel_metrics.ko
gs_thermal.ko
gsa.ko
gsa_gsc.ko
gvotable.ko
hardlockup-debug.ko
hardlockup-watchdog.ko
i2c-acpm.ko
i2c-dev.ko
i2c-exynos5.ko
itmon.ko
keycombo.ko
keydebug.ko
ln8411.ko
logbuffer.ko
mali_kbase.ko
mali_pixel.ko
max1720x-battery.ko
max20339.ko
max77729-pmic.ko
max77759-charger.ko
max77759_contaminant.ko
max77759_helper.ko
max77779-charger.ko
max77779-sp.ko
max77779_i2cm.ko
max77779_pmic.ko
max77779_pmic_irq.ko
max77779_pmic_pinctrl.ko
max77779_pmic_sgpio.ko
memlat-devfreq.ko
net_failover.ko
netfs.ko
odpm.ko
open-dice.ko
p9221.ko
page_pool.ko
panel-common.ko
panel-samsung-drv.ko
panel-samsung-emul.ko
panel-samsung-s6e3fc3-p10.ko
panel-samsung-s6e3fc3.ko
panel-samsung-s6e3hc2.ko
panel-samsung-s6e3hc3-c10.ko
panel-samsung-s6e3hc3.ko
panel-samsung-s6e3hc4.ko
panel-samsung-sofef01.ko
pca9468.ko
exynos-pcie-iommu.ko
pcie-exynos-gs.ko
pcie-exynos-zuma-rc-cal.ko
perf_trace_counters.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-eusb-super.ko
pinctrl-exynos-gs.ko
pixel-boot-metrics.ko
pixel-debug-test.ko
pixel-suspend-diag.ko
pixel_em.ko
pixel_stat_mm.ko
pixel_stat_sysfs.ko
pkvm-s2mpu-v9.ko
pl330.ko
pmic_class.ko
power_stats.ko
regmap-spmi.ko
rtc-s2mpg14.ko
s2mpg14-key.ko
s2mpg14-mfd.ko
s2mpg14-powermeter.ko
s2mpg14-regulator.ko
s2mpg1415-gpio.ko
s2mpg15-mfd.ko
s2mpg15-powermeter.ko
s2mpg15-regulator.ko
s2mpg15_spmic_thermal.ko
s3c2410_wdt.ko
s5910.ko
samsung-dma.ko
samsung-iommu-group.ko
samsung-secure-iova.ko
samsung_dma_heap.ko
samsung_iommu_v9.ko
sbb-mux.ko
sched_tp.ko
sg.ko
shm_ipc.ko
sjtag-driver.ko
slc_acpm.ko
slc_dummy.ko
slc_pmon.ko
slc_pt.ko
slg51002-core.ko
slg51002-regulator.ko
smfc.ko
spi-s3c64xx.ko
spidev.ko
spmi_bit_bang.ko
sscoredump.ko
st21nfc.ko
st54spi.ko
systrace.ko
tcpci_max77759.ko
touch_bus_negotiator.ko
touch_offload.ko
trusty-core.ko
trusty-ipc.ko
trusty-log.ko
trusty-test.ko
trusty-virtio.ko
ufs-exynos-gs.ko
ufs-pixel-fips140.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_etr_miu.ko
usb_f_rndis.ko
usb_psy.ko
usbc_cooling_dev.ko
vh_cgroup.ko
vh_fs.ko
vh_mm.ko
vh_sched.ko
vh_thermal.ko
virtio_balloon.ko
virtio_blk.ko
virtio_crypto.ko
virtio_mmio.ko
virtio_net.ko
virtio_pci.ko
virtio_pci_modern_dev.ko
xhci-exynos.ko
zcomp_cpu.ko
zcomp_eh.ko
zram_gs.ko
zsmalloc.ko
