# List of modules loaded during first stage init from vendor_boot
# Sort order defined by
# LC_ALL=C sort
9p.ko
9pnet.ko
9pnet_virtio.ko
at24.ko
bc_max77759.ko
bcm47765.ko
bigwave.ko
bts.ko
cachefiles.ko
cfg80211.ko
clk_exynos_gs.ko
cmupmucal.ko
cpif.ko
cpif_page.ko
debug-reboot.ko
debug-snapshot-debug-kinfo.ko
deferred-free-helper.ko
dss.ko
dwc3-exynos-usb.ko
ect_parser.ko
ehld.ko
exynos-acme.ko
exynos-adv-tracer-s2d.ko
exynos-adv-tracer.ko
exynos-bcm_dbg-dump.ko
exynos-bcm_dbg-ppmu.ko
exynos-bcm_dbg.ko
exynos-coresight.ko
exynos-cpuhp.ko
exynos-cpupm.ko
exynos-debug-test.ko
exynos-dm.ko
exynos-drm.ko
exynos-ecc-handler.ko
exynos-pd-dbg.ko
exynos-pd.ko
exynos-pd_el3.ko
exynos-pmu-if.ko
exynos-reboot.ko
exynos_devfreq.ko
exynos_mct_v3.ko
exynos_mfc.ko
exynos_pm_qos.ko
exynos_tty.ko
failover.ko
fscache.ko
g2d.ko
google-battery.ko
google-bms.ko
google-charger.ko
google-cpm.ko
gs-chipid.ko
gs_acpm.ko
gsa.ko
gsa_gsc.ko
gvotable.ko
hardlockup-debug.ko
hardlockup-watchdog.ko
i2c-acpm.ko
i2c-dev.ko
i2c-exynos5.ko
itmon.ko
keycombo.ko
keydebug.ko
libarc4.ko
logbuffer.ko
mac80211.ko
mali_kbase.ko
mali_pixel.ko
max1720x-battery.ko
max20339.ko
max77729-pmic.ko
max77759_charger.ko
max77759_contaminant.ko
max77759_helper.ko
net_failover.ko
netfs.ko
nitrous.ko
p9221.ko
page_pool.ko
panel-samsung-drv.ko
panel-samsung-emul.ko
panel-samsung-s6e3fc3-p10.ko
panel-samsung-s6e3fc3.ko
panel-samsung-s6e3hc2.ko
panel-samsung-s6e3hc3-c10.ko
panel-samsung-s6e3hc3.ko
panel-samsung-s6e3hc4.ko
panel-samsung-sofef01.ko
pca9468.ko
pcie-exynos-gs.ko
pcie-exynos-zuma-rc-cal.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pinctrl-exynos-gs.ko
pixel-boot-metrics.ko
pixel-debug-test.ko
pixel-suspend-diag.ko
pkvm-s2mpu-v9.ko
pmic_class.ko
power_stats.ko
rfkill.ko
rtc-s2mpg14.ko
s2mpg14-key.ko
s2mpg14-mfd.ko
s2mpg14-powermeter.ko
s2mpg14-regulator.ko
s2mpg1415-gpio.ko
s2mpg15-mfd.ko
s2mpg15-powermeter.ko
s2mpg15-regulator.ko
s3c2410_wdt.ko
samsung-iommu-group.ko
samsung_dma_heap.ko
samsung_iommu_v9.ko
shm_ipc.ko
slc_acpm.ko
slc_dummy.ko
slc_pmon.ko
slc_pt.ko
slg51002-core.ko
slg51002-regulator.ko
smfc.ko
spi-s3c64xx.ko
spidev.ko
sscoredump.ko
st21nfc.ko
st54spi.ko
systrace.ko
tcpci_max77759.ko
touch_bus_negotiator.ko
touch_offload.ko
trusty-core.ko
trusty-ipc.ko
trusty-log.ko
trusty-test.ko
trusty-virtio.ko
ufs-exynos-gs.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_rndis.ko
usb_psy.ko
usbc_cooling_dev.ko
virtio_balloon.ko
virtio_blk.ko
virtio_crypto.ko
virtio_mmio.ko
virtio_net.ko
virtio_pci.ko
virtio_pci_modern_dev.ko
xhci-exynos.ko
