# CONFIG_MODULE_SIG_ALL is not set
# CONFIG_VH_SCHED is not set
# CONFIG_VH_CGROUP is not set
# CONFIG_VH_FS is not set
# CONFIG_VH_I2C is not set
# CONFIG_VH_MM is not set
CONFIG_SOC_GOOGLE=y
CONFIG_SOC_ZUMA=y
CONFIG_BOARD_ZUMA_EMULATOR=y
CONFIG_GS_CHIPID=m
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_EXYNOS5_GS=m
CONFIG_PINCTRL_EXYNOS_GS=m
CONFIG_CLKSRC_EXYNOS_MCT_V3_GS=m
CONFIG_GPIOLIB=y
# CONFIG_CPU_IDLE is not set
CONFIG_EXYNOS_PD_EL3=m
CONFIG_DEBUG_SNAPSHOT=m
CONFIG_EXYNOS_CORESIGHT=m
CONFIG_EXYNOS_ECC_HANDLER=m
CONFIG_EXYNOS_GRAPHICS_G2D=m
CONFIG_VIDEO_EXYNOS_SMFC=m
CONFIG_EXYNOS_ITMON=m
CONFIG_GOOGLE_LOGBUFFER=m
CONFIG_GOOGLE_VOTABLE=m
