# CONFIG_MODULE_SIG_ALL is not set
# CONFIG_VH_SCHED is not set
# CONFIG_VH_CGROUP is not set
# CONFIG_VH_FS is not set
# CONFIG_VH_I2C is not set
# CONFIG_VH_MM is not set
CONFIG_SOC_GOOGLE=y
CONFIG_SOC_ZUMA=y
CONFIG_BOARD_ZUMA_HYBRID=y
CONFIG_GS_CHIPID=m
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_EXYNOS5_GS=m
CONFIG_PINCTRL_EXYNOS_GS=m
CONFIG_GPIOLIB=y
CONFIG_SAMSUNG_IOMMU_V9=m
# CONFIG_CPU_IDLE is not set
CONFIG_EXYNOS_PD_EL3=m
CONFIG_VH_KERNEL=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_NET_9P=m
CONFIG_NET_9P_VIRTIO=m
CONFIG_9P_FS=m
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_FSCACHE=m
CONFIG_CACHEFILES=m
CONFIG_9P_FSCACHE=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y
CONFIG_DMABUF_SAMSUNG_HEAPS=m
CONFIG_DMABUF_HEAPS_SAMSUNG_CMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CARVEOUT=y
CONFIG_DMABUF_HEAPS_GOOGLE_GCMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SYSTEM=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CHUNK=y
CONFIG_DMABUF_SYSFS_STATS=y
CONFIG_DMABUF_HEAPS_DEFERRED_FREE=y
CONFIG_DMABUF_HEAPS_PAGE_POOL=y
CONFIG_S3C2410_WATCHDOG_GS=m
CONFIG_EXYNOS_GRAPHICS_G2D=m
CONFIG_VIDEO_EXYNOS_SMFC=m
CONFIG_GS_ACPM=m
CONFIG_ACPM_MBOX_TEST=m
CONFIG_GS_MFD=m
CONFIG_CAL_IF=m
# CONFIG_CMUCAL_QCH_IGNORE_SUPPORT is not set
CONFIG_EXYNOS_GS_COMMON_CLK=m
CONFIG_EXYNOS_ITMON=m
CONFIG_SLC_PARTITION_MANAGER=m
CONFIG_DEBUG_SNAPSHOT=m
CONFIG_GOOGLE_LOGBUFFER=m
CONFIG_EXYNOS_PD=m
CONFIG_EXYNOS_PM_QOS=m
