# CONFIG_MODULE_SIG_ALL is not set
# CONFIG_VH_I2C is not set
# CONFIG_ZRAM is not set
CONFIG_VH_FS=m
CONFIG_VH_MM=m
# CONFIG_ARM_MEMLAT_MON is not set
# CONFIG_DEVFREQ_GOV_MEMLAT is not set
# CONFIG_MEMLAT_DEVFREQ is not set
CONFIG_TICK_DRIVEN_LATGOV=y
CONFIG_GS_PERF_MON=m
CONFIG_GS_LATENCY_GOVERNOR=m
CONFIG_GS_LATENCY_DEVFREQ=m
CONFIG_PERF_TRACE_CTRS=m
CONFIG_ARM_EXYNOS_DEVFREQ=m
CONFIG_SOC_GOOGLE=y
CONFIG_SOC_ZUMA=y
CONFIG_BOARD_RIPCURRENT=y
CONFIG_TRUSTY=m
CONFIG_TRUSTY_DMA_BUF_FFA_TAG=y
CONFIG_TRUSTY_CRASH_IS_PANIC=y
CONFIG_GS_CHIPID=m
CONFIG_SERIAL_EXYNOS=m
CONFIG_I2C_ACPM=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_EXYNOS5_GS=m
CONFIG_PINCTRL_EXYNOS_GS=m
CONFIG_CLKSRC_EXYNOS_MCT_V3_GS=m
CONFIG_SBB_MUX=m
CONFIG_GPIOLIB=y
CONFIG_SAMSUNG_IOMMU_V9=m
CONFIG_EXYNOS_PD_EL3=m
CONFIG_EXYNOS_CPUHP=m
CONFIG_EXYNOS_CPUPM=m
CONFIG_ARM_EXYNOS_ACME=m
CONFIG_DEBUG_SNAPSHOT=m
CONFIG_DEBUG_SNAPSHOT_DEBUG_KINFO=m
CONFIG_DEBUG_SNAPSHOT_NR_CPUS=9
CONFIG_EXYNOS_DEBUG_TEST=m
CONFIG_PIXEL_BOOT_METRICS=m
CONFIG_PIXEL_DEBUG_TEST=m
CONFIG_PIXEL_STAT=m
CONFIG_DEBUG_REBOOT=m
CONFIG_HARDLOCKUP_WATCHDOG=m
CONFIG_HARDLOCKUP_DEBUG=m
CONFIG_EXYNOS_ADV_TRACER=m
CONFIG_EXYNOS_ADV_TRACER_S2D=m
CONFIG_EXYNOS_ITMON=m
CONFIG_EXYNOS_EHLD=m
CONFIG_DBGCORE_DUMP=m
CONFIG_EXYNOS_BCM_DBG=m
CONFIG_EXYNOS_BCM_DBG_DUMP=m
CONFIG_EXYNOS_BCM_DBG_PPMU=y
CONFIG_VH_KERNEL=y
CONFIG_GCMA=m
CONFIG_CHR_DEV_SG=m
CONFIG_DMABUF_SAMSUNG_HEAPS=m
CONFIG_DMABUF_HEAPS_SAMSUNG_CMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CARVEOUT=y
CONFIG_DMABUF_HEAPS_GOOGLE_GCMA=y
CONFIG_DMABUF_HEAPS_SAMSUNG_SYSTEM=y
CONFIG_DMABUF_HEAPS_SAMSUNG_CHUNK=y
CONFIG_GS_ACPM=m
CONFIG_ACPM_MBOX_TEST=m
CONFIG_GS_MFD=m
CONFIG_ACPM_POWER_STATS=m
CONFIG_CAL_IF=m
# CONFIG_CMUCAL_QCH_IGNORE_SUPPORT is not set
CONFIG_EXYNOS_GS_COMMON_CLK=m
CONFIG_INPUT_KEYCOMBO=m
CONFIG_INPUT_KEYDEBUG=m
CONFIG_INPUT_STMVL53L1=m
CONFIG_EXYNOS_GRAPHICS_G2D=m
CONFIG_VIDEO_EXYNOS_SMFC=m
CONFIG_SCSI_UFS_EXYNOS_GS=m
CONFIG_SCSI_UFS_PIXEL_FIPS140=m
CONFIG_EXYNOS_PM=m
CONFIG_EXYNOS_PMU_IF=m
CONFIG_PHY_EXYNOS_MIPI=m
CONFIG_PHY_EXYNOS_MIPI_DSIM=m
CONFIG_SUBSYSTEM_COREDUMP=m
CONFIG_USB_DWC3_EXYNOS_GS=m
CONFIG_USB_CONFIGFS_F_DM=m
CONFIG_USB_CONFIGFS_F_ETR_MIU=m
CONFIG_USB_CONFIGFS_RNDIS_GS=m
CONFIG_USB_XHCI_EXYNOS=m
CONFIG_PHY_EXYNOS_USBDRD_EUSB=m
CONFIG_PHY_EXYNOS_EUSB_REPEATER=m
CONFIG_PCI_EXYNOS_GS=m
CONFIG_PCI_EXYNOS_CAL_ZUMA=m
CONFIG_ECT=m
CONFIG_ETM2DRAM=m
CONFIG_MFD_S2MPG14=m
CONFIG_MFD_S2MPG15=m
CONFIG_GSOC_PMIC_THERMAL_CAMBRIA=m
CONFIG_MFD_S2MPG1415_GPIO=m
CONFIG_MFD_SLG51002=m
CONFIG_DRV_SAMSUNG_PMIC=m
CONFIG_REGULATOR_S2MPG14=m
CONFIG_REGULATOR_S2MPG15=m
CONFIG_REGULATOR_SLG51002=m
CONFIG_CP_THERMAL=m
CONFIG_CPIF_AP_SUSPEND_DURING_VOICE_CALL=y
CONFIG_GS_THERMAL_V3=m
CONFIG_EXYNOS_ACPM_THERMAL=m
CONFIG_EXYNOS_CPU_THERMAL=m
CONFIG_GPU_THERMAL=m
CONFIG_ISP_THERMAL=m
CONFIG_PINCTRL_SLG51002=m
CONFIG_POWERMETER_S2MPG14=m
CONFIG_POWERMETER_S2MPG15=m
CONFIG_RTC_DRV_S2MPG14=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_S2MPG14=m
CONFIG_POWER_RESET_EXYNOS=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_S3C64XX_GS=m
CONFIG_TYPEC_MAX77759=m
CONFIG_TYPEC_COOLING_DEV=m
CONFIG_GOOGLE_LOGBUFFER=m
CONFIG_GOOGLE_VOTABLE=m
CONFIG_S3C2410_WATCHDOG_GS=m
CONFIG_S3C2410_SHUTDOWN_REBOOT=y
CONFIG_EXYNOS_PD=m
CONFIG_EXYNOS_PD_DBG=m
CONFIG_VIDEO_EXYNOS_MFC=m
CONFIG_TOUCHSCREEN_TBN=m
CONFIG_TOUCHSCREEN_TBN_AOC_CHANNEL_MODE=y
CONFIG_TOUCHSCREEN_HEATMAP=m
CONFIG_TOUCHSCREEN_OFFLOAD=m
CONFIG_TOUCHSCREEN_SEC_TS=m
CONFIG_TOUCHSCREEN_FTS=m
CONFIG_GOOG_TOUCH_INTERFACE=m
CONFIG_EXYNOS_PM_QOS=m
CONFIG_DEVFREQ_GOV_SIMPLE_INTERACTIVE=y
CONFIG_EXYNOS_ALT_DVFS=m
CONFIG_EXYNOS_DVFS_MANAGER=m
CONFIG_ACPM_DVFS=m
CONFIG_ACPM_FLEXPMU_DBG=m
CONFIG_SLC_PARTITION_MANAGER=m
CONFIG_SLC_PMON=y
CONFIG_GS_SLC_ACPM=m
CONFIG_EXYNOS_BTS=m
CONFIG_SAMSUNG_DMADEV=m
CONFIG_PL330_DMA_GS=m
CONFIG_GSA=m
CONFIG_GSA_GSC=m
CONFIG_GSA_PKVM=m
CONFIG_EEPROM_AT24=m
CONFIG_ARM_DSU_PMU=m
CONFIG_SHM_IPC=m
CONFIG_SPMI_BITBANG=m
CONFIG_S5910=m
CONFIG_REGMAP_SPMI=m
CONFIG_EXYNOS_MODEM_IF=m
CONFIG_SEC_MODEM_S5100=m
CONFIG_CP_PKTPROC=m
CONFIG_CP_PKTPROC_UL=m
CONFIG_LINK_DEVICE_PCIE_IOCC=y
CONFIG_LINK_DEVICE_PCIE_IOMMU=y
CONFIG_CPIF_TP_MONITOR=m
CONFIG_MODEM_IF_QOS=m
CONFIG_CH_EXTENSION=m
CONFIG_EXYNOS_ECC_HANDLER=m
CONFIG_EXYNOS_CONTENT_PATH_PROTECTION=m
CONFIG_OPEN_DICE=m
CONFIG_GOODIX_FINGERPRINT=m
CONFIG_GOOGLE_BCL=m
CONFIG_EXYNOS_CORESIGHT=m
CONFIG_EXYNOS_SECURE_LOG=m
CONFIG_SOFT_WATCHDOG=m
CONFIG_ODPM=m
CONFIG_BOOKERCI=m
CONFIG_ZRAM_GS=m
CONFIG_GOOGLE_EH=m
CONFIG_ZRAM_WRITEBACK=y
CONFIG_GS_SJTAG=m
CONFIG_PKVM_S2MPU_V9=m
CONFIG_ARM_CMN=m
CONFIG_EXYNOS_PCIE_IOMMU=m
CONFIG_PIXEL_METRICS=m
CONFIG_PIXEL_SUSPEND_DIAG=m
CONFIG_VH_SCHED_MAX_CPU_NR=9
# CFG80211 & MAC80211 as modules
CONFIG_CFG80211=m
CONFIG_NL80211_TESTMODE=y
# CONFIG_CFG80211_DEFAULT_PS is not set
# CONFIG_CFG80211_CRDA_SUPPORT is not set
CONFIG_MAC80211=m
CONFIG_EXYNOS_CORESIGHT_ETM=m
CONFIG_EXYNOS_CORESIGHT_ETF=y
CONFIG_EXYNOS_CORESIGHT_ETR=y
