TRIM_NONLISTED_KMI=0
KMI_SYMBOL_LIST_STRICT_MODE=0
MODULES_ORDER=

# TODO(b/239987494): Remove this when the core GKI fragment is removed.
if [ -n "${CORE_GKI_FRAGMENT}" ]; then
source ${ROOT_DIR}/${CORE_GKI_FRAGMENT}
fi

append_cmd POST_DEFCONFIG_CMDS update_blktest_config

function update_blktest_config() {
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -e BLK_DEV_NULL_BLK \
    -e SCSI_DEBUG \
    -e FAULT_INJECTION \
    -e BLK_DEV_NULL_BLK_FAULT_INJECTION \
    -e BLK_DEV_IO_TRACE
  (cd ${OUT_DIR} && \
   make O=${OUT_DIR} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
